# EclipseWorkspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaPrac/: .classpath  .project
JavaPrac/src/JavaPrac/: ArrayListPrac.java  temp.docx  (+22 more)
MavenFirstJagseer/: .project  pom.xml
MavenFirstJagseer/src/main/resources/: testng.xml
MavenFirstJagseer/src/test/java/test/: MyAccountTestPage.java
MavenFirstJagseer/src/test/resources/: testNG.xml
MavenFirstJagseer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenFirstJagseer/test-output/Default suite/: Default test.html  Default test.xml
MavenFirstJagseer/test-output/Suite/: Test.html  Test.xml
MavenFirstJagseer/test-output/junitreports/: TEST-test.MyAccountTestPage.xml
MavenFirstJagseer/test-output/old/Default suite/: methods.html  testng.xml.html
MavenFirstJagseer/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
Misc docs/: ~$Maven.docx
SelPrac/: .classpath  testng.xml
SelPrac/test-output/: emailable-report.html  index.html  testng-results.xml
(+47 files in other folders)
